<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobEditDialog</class>
 <widget class="QDialog" name="JobEditDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Job Editor</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="verticalWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Comment</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="comment_lineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Command</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="command_lineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="enable_job_checkBox">
        <property name="text">
         <string>Enable</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Runtime</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Time</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="min_lineEdit"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Days</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QGroupBox" name="groupBox">
        <widget class="QCheckBox" name="day_checkBox_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>38</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="day_checkBox_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>38</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="day_checkBox_3">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>0</y>
           <width>38</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="day_checkBox_4">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>0</y>
           <width>39</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="day_checkBox_5">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>0</y>
           <width>38</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="day_checkBox_6">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>0</y>
           <width>38</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="day_checkBox_7">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>0</y>
           <width>38</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Dow</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QGroupBox" name="groupBox_2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="sun_checkBox">
           <property name="text">
            <string>SUN</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="mon_checkBox">
           <property name="text">
            <string>MON</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="tue_checkBox">
           <property name="text">
            <string>TUE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="wed_checkBox">
           <property name="text">
            <string>WED</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="thr_checkBox">
           <property name="text">
            <string>THR</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="fri_checkBox">
           <property name="text">
            <string>FRI</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="sat_checkBox">
           <property name="text">
            <string>SAT</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QGroupBox" name="horizontalGroupBox">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="jan_checkBox">
           <property name="text">
            <string>Jan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="feb_checkBox">
           <property name="text">
            <string>Feb</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="mar_checkBox">
           <property name="text">
            <string>Mar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="apr_checkBox">
           <property name="text">
            <string>Apr</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="may_checkBox">
           <property name="text">
            <string>May</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="jun_checkBox">
           <property name="text">
            <string>Jun</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="jul_checkBox">
           <property name="text">
            <string>Jul</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Month</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QGroupBox" name="groupBox_3">
        <widget class="QCheckBox" name="aug_checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>54</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Aug</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="sep_checkBox">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>0</y>
           <width>53</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Sep</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="oct_checkBox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>0</y>
           <width>52</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Oct</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="nov_checkBox">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>0</y>
           <width>55</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Nov</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="dec_checkBox">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>0</y>
           <width>54</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Dec</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="verticalFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>368</y>
     <width>511</width>
     <height>45</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="cancel_pushButton">
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="save_pushButton">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>JobEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>JobEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
