<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectEditForm</class>
 <widget class="QWidget" name="ProjectEditForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Edit</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QListWidget" name="projectListWidget"/>
     </item>
     <item>
      <widget class="QListWidget" name="TagListWidget"/>
     </item>
     <item>
      <widget class="QListWidget" name="dataListWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
